html{
  min-width: 320px;
  overflow-x: hidden;
}

html, body {
  height: 100%;
  line-height: 1;
  -webkit-overflow-scrolling: touch;  //ios滚动效果
  -webkit-font-smoothing: antialiased;  //mac下字体
  -webkit-tap-highlight-color: rgba(242, 137, 76, .05); //a标签点击高亮效果
}

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, span, blockquote, th, td, hr, button, article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  margin: 0;
  padding: 0;
  list-style: none;
  -webkit-text-size-adjust: none;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
  word-wrap: break-word;
}

body{
  font-family: @font-family;
  letter-spacing: 0;
  background: @body_bg;
}

ins, a {
  text-decoration: none;
  transition: color .1s ease;
  -webkit-transition: color .1s ease;
  color: @a_link;
}


/*--滚动条样式--*/

// 去掉IE10 input叉叉
input::-ms-clear {
  display: none;
}

// 去掉input默认边框
input[type=button], input[type=text], input[type=password],[type=tel],[type=number], [type=url], [type=email], button , textarea {
  -webkit-appearance: none;
  outline: none;
}

input::-webkit-input-placeholder {
  font-weight: normal;
}

// 去掉input=number箭头
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
input[type="number"] {
    -moz-appearance: textfield;
}

.fl{ float: left;}
.fr{ float: right;}
img{
  vertical-align:middle;
  border:0;
}
h2{
  font-size: 1.2rem;
  font-weight: 400;
}
.aux-text{
  margin-left: .5rem;
  font-size: @fs6;
  color: #999;
}
// 容器
.tl-container{
    height: 100%;
    .display;
    .flex_direction(column);
}
.tl-content{
    position: relative;
    .flex_initial(1);
    .touch();
}
// 圆角，默认是5px
.border_radius(@radius:5px){
    -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
    border-radius: @radius;
}
// 弹性滚动
.touch(){
    overflow-y:auto;
    -webkit-overflow-scrolling:touch;
}
// 边框
.border(@s:solid,@w:1px,@c:#e7e7e7){
    border: @arguments;
}
// 溢出
.flow(@voer:2){
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @voer;
    overflow: hidden;
    line-height: 1.2;
}