@charset "utf-8";

@brand_primary:                 #15c8b5;
@brand_yellow:                  #f1d72a;
@brand_orange:                  #fa9d3d;
@brand_green:                   #7dcd50;
@brand_gray:                    #b4b4b4;

@font-family:                   -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";//"PingFang SC","Helvetica Neue",Helvetica,"Hiragino Sans GB","Microsoft YaHei","\\5FAE\8F6F\96C5\9ED1,Arial",sans-serif;//"HanHei SC","PingFang SC","Lantinghei SC",Helvetica Neue,Helvetica,Arial,Microsoft YaHei,STHeitiSC-Light,simsun,WenQuanYi Zen Hei,WenQuanYi Micro Hei,'sans-serif';

// ** Background color for `<body>` #f0eff5
@body_bg:                       #f2f2f2;
@body_color:                    #444444;

// ** a hover color
@a_link:                        #444444;
@a_hover:                       #3C6385;

// ** input height
@input_height:                  2.5rem;

// ** icon color
@icon_primary:                  #15c8b5;
@icon_01:                       #18b9ff;
@icon_02:                       #cde259;
@icon_03:                       #ffa171;
@icon_04:                       #ed90b9;
@icon_05:                       #74bc4e;
@icon_06:                       #8b9dff;
@icon_07:                       #ffcc5e;
@icon_08:                       #fd7720;
@icon_09:                       #fe761e;
@icon_10:                       #32d7b8;

// ** font-size
@fs6:                           .65rem;
@fs7:                           .75rem;
@fs8:                           .875rem;
@fs1:                           1rem;

// ** header height
@header_height:                 2.2rem;

// ** margin
@margin:                        .8rem;

// ** user width
@user_s:                        1.6rem;
@user_m:                        2.4rem;
@user_l:                        4.5rem;
@user_xl:                       5rem;